$arr[] = [ 
    'table' => 'menu', 
    'data' => [ 
        'id' => ai(), 
        'type' => char(255),  
        'urut' => char(255),  
        'header' => char(255),  
        'nama' => char(255),  
        'link' => char(255),  
        'parent' => char(255),
        'icon' => char(255),
    ], 
    'form' => [ 
    ], 
    'name' => [  
    ], 
    "title" => [
          "view" => "Project",
          "edit" => "Ubah Project",
          "new" => "Tambahkan Project"
      ],
    'value' => [
      [
          "type" => "1",
          "urut" => "1",
          "header" => "",
          "nama" => "dashboard",
          "link" => "admin/home",
          "icon" => "fas fa-home",
          "parent" => ""
      ],
      [
          "type" => "1",
          "urut" => "2",
          "header" => "Master",
          "nama" => "Master",
          "icon" => "fas fa-book",
          "link" => "#",
          "parent" => ""
      ],
      [
          "type" => "2",
          "urut" => "1",
          "header" => "",
          "nama" => "Status",
          "link" => "admin/master_status",
          "icon" => "fas fa-tag",
          "parent" => "Master"
      ],
      [
          "type" => "1",
          "urut" => "3",
          "header" => "",
          "nama" => "Project",
          "link" => "admin/project",
          "icon" => "fas fa-tag",
          "parent" => ""
      ],
    ]
  ]; 