$arr[] = [ 
    'table' => 'project', 
    'data' => [ 
        'id' => ai(), 
        'nama' => char(255),  
        'tanggal' => char(255),  
        'keterangan' => textlong(),  
        'status' => char(255),  
        'created_at' => timestamp(), 
        'updated_at' => timestampupdate(), 
        'delete_set' => char(1, '0'),
    ], 
    'form' => [ 
        'id' => 'no', 
        'nama' => 'text', 
        'tanggal' => 'text', 
        'keterangan' => 'text', 
        'status' => 'text',
        'created_at' => 'no',
        'updated_at' => 'no',
        'delete_set' => 'no',
    ], 
    'name' => [ 
        'no', 
        'Nama', 
        'Tanggal', 
        'Keterangan', 
        'Status', 
        'Dibuat', 
        'Update', 
    ], 
    "title" => [
          "view" => "Project",
          "edit" => "Ubah Project",
          "new" => "Tambahkan Project"
      ],
    'command' => 'php artisan template project --crud project',
    'value' => [
      [
          "nama" => "Karya Karma Perkasa",
          "tanggal" => "2021-10-15",
          "keterangan" => "",
          "status" => "1",
          "delete_set" => "0",
      ]
    ]
  ]; 