$arr[] = [ 
    'table' => 'status', 
    'data' => [ 
        'id' => ai(), 
        'nama' => char(255),  
        'created_at' => timestamp(), 
        'updated_at' => timestampupdate(), 
        'delete_set' => char(1, 0),
  
    ], 
    'form' => [ 
        'id' => 'no', 
        'nama' => 'text', 
        'created_at' => 'no',
        'updated_at' => 'no',
        'delete_set' => 'no',
    ],
    'name' => [ 
        'No', 
        'Nama', 
        'Created_At', 
        'Udated_At', 
    ], 
    "title" => [
        "view" => "Status",
        "edit" => "Ubah Status",
        "new" => "Tambahkan Status"
    ],
    'command' => 'php artisan template master_status --crud status',
    'value' => [
      [
          "nama" => "proses",
          "delete_set" => "0",
      ],
      [
          "nama" => "pending",
          "delete_set" => "0",
      ],
      [
          "nama" => "selesai",
          "delete_set" => "0",
      ]
    ]
  ];
  